Reference, Value, Footprint, Datasheet
"IC10","74LS00","Package_DIP:DIP-14_W7.62mm_LongPads","http://www.ti.com/lit/gpn/sn74ls00"
"R1","330","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal",""
"R2","330","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal",""
"C2","100n","Capacitor_THT:CP_Radial_D4.0mm_P1.50mm",""
"C1","120p","Capacitor_THT:CP_Radial_D4.0mm_P1.50mm",""
"Y1","3.58MHz","Crystal:Crystal_HC18-U_Vertical",""
"J4","Conn_02x01","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Horizontal","~"
"CPU1","Z80CPU","Package_DIP:DIP-40_W15.24mm_Socket",""
"R6","10k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"R5","10k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"R4","47k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"C3","1nF","Capacitor_THT:CP_Radial_D4.0mm_P1.50mm","~"
"R3","100R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"U1","74HC14","Package_DIP:DIP-14_W7.62mm_LongPads","http://www.ti.com/lit/gpn/sn74HC14"
"J1","RESET SWITCH","Connector_PinHeader_2.54mm:PinHeader_2x01_P2.54mm_Vertical","~"
"U2","74LS138","Package_DIP:DIP-16_W7.62mm_Socket_LongPads","http://www.ti.com/lit/gpn/sn74LS138"
"D1","LED","LED_THT:LED_D3.0mm_FlatTop","~"
"R8","220","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"R9","10k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"U4","74LS32","Package_DIP:DIP-14_W7.62mm_LongPads","http://www.ti.com/lit/gpn/sn74LS32"
"R7","10k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"U3","74LS74","Package_DIP:DIP-14_W7.62mm_LongPads","74xx/74hc_hct74.pdf"
"C4","100n","Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm","~"
"C5","100n","Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm","~"
"C6","100n","Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm","~"
"C7","100n","Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm","~"
"C8","100n","Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm","~"
"J5","Conn_01x10","Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical","~"
"J6","Conn_01x10","Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical","~"
"J7","Conn_01x10","Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical","~"
"J2","Conn_01x10","Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical","~"
"J3","Conn_01x10","Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical","~"
"J8","CLK_EXT","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
