EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:+5V #PWR0104
U 1 1 5C1B43D7
P 5850 850
F 0 "#PWR0104" H 5850 700 50  0001 C CNN
F 1 "+5V" H 5865 1023 50  0000 C CNN
F 2 "" H 5850 850 50  0001 C CNN
F 3 "" H 5850 850 50  0001 C CNN
	1    5850 850 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 5C1B44F3
P 5850 4300
F 0 "#PWR0108" H 5850 4050 50  0001 C CNN
F 1 "GND" H 5855 4127 50  0000 C CNN
F 2 "" H 5850 4300 50  0001 C CNN
F 3 "" H 5850 4300 50  0001 C CNN
	1    5850 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 4300 5850 4150
Wire Wire Line
	5850 1150 5850 850 
$Comp
L 74xx:74LS00 IC10
U 1 1 5C1F565E
P 1250 1200
F 0 "IC10" H 1250 1525 50  0000 C CNN
F 1 "74LS00" H 1250 1434 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 1250 1200 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls00" H 1250 1200 50  0001 C CNN
	1    1250 1200
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS00 IC10
U 2 1 5C1F57C3
P 2600 1200
F 0 "IC10" H 2600 1525 50  0000 C CNN
F 1 "74LS00" H 2600 1434 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 2600 1200 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls00" H 2600 1200 50  0001 C CNN
	2    2600 1200
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS00 IC10
U 3 1 5C1F5857
P 3400 1200
F 0 "IC10" H 3400 1525 50  0000 C CNN
F 1 "74LS00" H 3400 1434 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 3400 1200 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls00" H 3400 1200 50  0001 C CNN
	3    3400 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5C1F5AE5
P 1450 1650
F 0 "R1" V 1243 1650 50  0000 C CNN
F 1 "330" V 1334 1650 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1380 1650 50  0001 C CNN
F 3 "" H 1450 1650 50  0001 C CNN
	1    1450 1650
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 5C1F5B89
P 2600 1650
F 0 "R2" V 2807 1650 50  0000 C CNN
F 1 "330" V 2716 1650 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2530 1650 50  0001 C CNN
F 3 "" H 2600 1650 50  0001 C CNN
	1    2600 1650
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C2
U 1 1 5C2020BB
P 2000 1650
F 0 "C2" V 1748 1650 50  0000 C CNN
F 1 "100n" V 1839 1650 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D4.0mm_P1.50mm" H 2038 1500 50  0001 C CNN
F 3 "" H 2000 1650 50  0001 C CNN
	1    2000 1650
	0    1    1    0   
$EndComp
$Comp
L Device:C C1
U 1 1 5C202132
P 800 2300
F 0 "C1" H 915 2346 50  0000 L CNN
F 1 "120p" H 915 2255 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D4.0mm_P1.50mm" H 838 2150 50  0001 C CNN
F 3 "" H 800 2300 50  0001 C CNN
	1    800  2300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 5C202197
P 800 2550
F 0 "#PWR0110" H 800 2300 50  0001 C CNN
F 1 "GND" H 805 2377 50  0000 C CNN
F 2 "" H 800 2550 50  0001 C CNN
F 3 "" H 800 2550 50  0001 C CNN
	1    800  2550
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0111
U 1 1 5C2021E4
P 800 700
F 0 "#PWR0111" H 800 550 50  0001 C CNN
F 1 "+5V" H 815 873 50  0000 C CNN
F 2 "" H 800 700 50  0001 C CNN
F 3 "" H 800 700 50  0001 C CNN
	1    800  700 
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 1100 3000 1100
Wire Wire Line
	2300 1100 2200 1100
Wire Wire Line
	1700 1650 1600 1650
Connection ~ 1700 1650
Wire Wire Line
	2300 1300 2250 1300
Wire Wire Line
	3100 1300 3000 1300
Wire Wire Line
	3000 1300 3000 1200
Wire Wire Line
	3000 1200 2900 1200
Wire Wire Line
	2750 1650 3000 1650
Wire Wire Line
	3000 1650 3000 1300
Connection ~ 3000 1300
Wire Wire Line
	800  2550 800  2450
Wire Wire Line
	800  1300 800  1650
Wire Wire Line
	3000 750  3000 1100
Wire Wire Line
	2200 750  2200 1100
Connection ~ 2200 750 
Wire Wire Line
	2200 750  3000 750 
Wire Wire Line
	2150 1650 2250 1650
Wire Wire Line
	800  1650 1300 1650
Wire Wire Line
	800  1650 800  2100
Connection ~ 800  1650
$Comp
L Device:Crystal Y1
U 1 1 5C320F66
P 2050 2100
F 0 "Y1" H 2050 2368 50  0000 C CNN
F 1 "3.58MHz" H 2050 2277 50  0000 C CNN
F 2 "Crystal:Crystal_HC51-U_Vertical" H 2050 2100 50  0001 C CNN
F 3 "" H 2050 2100 50  0001 C CNN
	1    2050 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 2100 3000 2100
Wire Wire Line
	3000 2100 3000 1650
Connection ~ 3000 1650
Connection ~ 800  2100
Wire Wire Line
	800  2100 800  2150
Wire Wire Line
	800  1100 950  1100
Wire Wire Line
	800  1300 950  1300
Wire Wire Line
	1700 1200 1550 1200
Wire Wire Line
	1700 1200 1700 1650
Wire Wire Line
	800  700  800  750 
Wire Wire Line
	2250 1300 2250 1650
Connection ~ 2250 1650
Wire Wire Line
	2250 1650 2450 1650
Wire Wire Line
	1700 1650 1850 1650
Wire Wire Line
	800  2100 1900 2100
Text GLabel 5050 1450 0    50   Input ~ 0
~RESET
Wire Wire Line
	800  750  2200 750 
Connection ~ 800  750 
Wire Wire Line
	800  750  800  1100
$Comp
L Connector_Generic:Conn_02x01 J4
U 1 1 5C1CEB03
P 4500 7300
F 0 "J4" H 4550 7517 50  0000 C CNN
F 1 "Conn_02x01" H 4550 7426 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Horizontal" H 4500 7300 50  0001 C CNN
F 3 "~" H 4500 7300 50  0001 C CNN
	1    4500 7300
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0119
U 1 1 5C239BCC
P 4500 7950
F 0 "#PWR0119" H 4500 7700 50  0001 C CNN
F 1 "GND" H 4505 7777 50  0000 C CNN
F 2 "" H 4500 7950 50  0001 C CNN
F 3 "" H 4500 7950 50  0001 C CNN
	1    4500 7950
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0120
U 1 1 5C239C72
P 4500 6750
F 0 "#PWR0120" H 4500 6600 50  0001 C CNN
F 1 "+5V" H 4517 6923 50  0000 C CNN
F 2 "" H 4500 6750 50  0001 C CNN
F 3 "" H 4500 6750 50  0001 C CNN
	1    4500 6750
	1    0    0    -1  
$EndComp
Text Notes 12300 10200 0    50   ~ 0
Z80 CPU board + clock and reset circuitry + 16k ROM/ 64k RAM
Text Notes 12750 10900 0    50   ~ 0
z80 CPU board
Text GLabel 3800 1200 2    50   Input ~ 0
CLK
$Comp
L CPU:Z80CPU CPU1
U 1 1 5C13F23A
P 5850 2650
F 0 "CPU1" H 5850 4328 50  0000 C CNN
F 1 "Z80CPU" H 5850 4237 50  0000 C CNN
F 2 "Package_DIP:DIP-40_W15.24mm_Socket" H 5850 3050 50  0001 C CNN
F 3 "" H 5850 3050 50  0001 C CNN
	1    5850 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 5D96A0D3
P 4550 1800
F 0 "R6" H 4500 1950 50  0000 L CNN
F 1 "10k" H 4500 1650 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4480 1800 50  0001 C CNN
F 3 "~" H 4550 1800 50  0001 C CNN
	1    4550 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 5D96AF43
P 4400 2300
F 0 "R5" H 4350 2450 50  0000 L CNN
F 1 "10k" H 4350 2150 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4330 2300 50  0001 C CNN
F 3 "~" H 4400 2300 50  0001 C CNN
	1    4400 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 5D96B7E7
P 1400 3250
F 0 "R4" H 1350 3400 50  0000 L CNN
F 1 "47k" H 1350 3100 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1330 3250 50  0001 C CNN
F 3 "~" H 1400 3250 50  0001 C CNN
	1    1400 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 5D96C107
P 1600 3800
F 0 "C3" H 1400 3800 50  0000 L CNN
F 1 "1nF" H 1450 3700 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D7.5mm_P2.50mm" H 1638 3650 50  0001 C CNN
F 3 "~" H 1600 3800 50  0001 C CNN
	1    1600 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5D96CABF
P 1250 3650
F 0 "R3" H 1200 3800 50  0000 L CNN
F 1 "100R" H 1200 3500 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1180 3650 50  0001 C CNN
F 3 "~" H 1250 3650 50  0001 C CNN
	1    1250 3650
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC14 U1
U 1 1 5D96D6EA
P 2000 3450
F 0 "U1" H 2050 3600 50  0000 C CNN
F 1 "74HC14" H 2100 3300 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 2000 3450 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 2000 3450 50  0001 C CNN
	1    2000 3450
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC14 U1
U 2 1 5D970543
P 2800 3450
F 0 "U1" H 2900 3600 50  0000 C CNN
F 1 "74HC14" H 2900 3300 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 2800 3450 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 2800 3450 50  0001 C CNN
	2    2800 3450
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male J1
U 1 1 5D9797E0
P 850 3900
F 0 "J1" H 958 4081 50  0000 C CNN
F 1 "RESET SWITCH" H 800 4000 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x01_P2.54mm_Vertical" H 850 3900 50  0001 C CNN
F 3 "~" H 850 3900 50  0001 C CNN
	1    850  3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 4150 1600 3950
Wire Wire Line
	1400 3500 1400 3450
Wire Wire Line
	1400 3450 1600 3450
Wire Wire Line
	1600 3450 1600 3650
Wire Wire Line
	1400 3400 1400 3450
Connection ~ 1400 3450
Wire Wire Line
	1400 3450 1250 3450
Wire Wire Line
	1250 3450 1250 3500
Wire Wire Line
	1250 3800 1250 3900
Wire Wire Line
	1250 3900 1050 3900
Wire Wire Line
	1050 4000 1250 4000
Wire Wire Line
	1250 4000 1250 4150
Wire Wire Line
	1250 4150 1400 4150
$Comp
L power:GND #PWR01
U 1 1 5D98D5FB
P 1400 4250
F 0 "#PWR01" H 1400 4000 50  0001 C CNN
F 1 "GND" H 1405 4077 50  0000 C CNN
F 2 "" H 1400 4250 50  0001 C CNN
F 3 "" H 1400 4250 50  0001 C CNN
	1    1400 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 4250 1400 4150
Connection ~ 1400 4150
Wire Wire Line
	1400 4150 1600 4150
$Comp
L power:+5V #PWR0101
U 1 1 5D9A939B
P 1400 3000
F 0 "#PWR0101" H 1400 2850 50  0001 C CNN
F 1 "+5V" H 1417 3173 50  0000 C CNN
F 2 "" H 1400 3000 50  0001 C CNN
F 3 "" H 1400 3000 50  0001 C CNN
	1    1400 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 3000 1400 3100
Wire Wire Line
	1600 3450 1700 3450
Connection ~ 1600 3450
Wire Wire Line
	2300 3450 2400 3450
Text GLabel 3300 3450 2    50   Input ~ 0
~RESET
Text GLabel 3300 3100 2    50   Input ~ 0
RESET
Wire Wire Line
	3300 3100 2400 3100
Wire Wire Line
	2400 3100 2400 3450
Connection ~ 2400 3450
Wire Wire Line
	2400 3450 2500 3450
Wire Wire Line
	3300 3450 3100 3450
Wire Wire Line
	5150 1450 5050 1450
Text GLabel 4950 1750 0    50   Input ~ 0
CLK
Wire Wire Line
	4950 1750 5150 1750
$Comp
L power:+5V #PWR0102
U 1 1 5D9D96E1
P 4400 1300
F 0 "#PWR0102" H 4400 1150 50  0001 C CNN
F 1 "+5V" H 4417 1473 50  0000 C CNN
F 2 "" H 4400 1300 50  0001 C CNN
F 3 "" H 4400 1300 50  0001 C CNN
	1    4400 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 1950 4550 2050
Wire Wire Line
	4550 1550 4550 1650
Wire Wire Line
	3800 1200 3700 1200
Wire Notes Line
	4050 2800 500  2800
Text GLabel 5000 3150 0    50   Input ~ 0
~RD
Text GLabel 4700 3250 0    50   Input ~ 0
~WR
Text GLabel 5000 3350 0    50   Input ~ 0
~MREQ
Text GLabel 4700 3450 0    50   Input ~ 0
~IORQ
Wire Wire Line
	5150 3150 5000 3150
Wire Wire Line
	5150 3250 4700 3250
Wire Wire Line
	5150 3350 5000 3350
Wire Wire Line
	5150 3450 4700 3450
Text Notes 3350 2750 0    50   ~ 0
CLOCK circuitry
Text Notes 3450 4550 0    50   ~ 0
RESET circuitry\n
Wire Notes Line
	500  4600 7350 4600
Text Notes 7200 4550 2    50   ~ 0
CPU
$Comp
L 74xx:74LS138 U2
U 1 1 5DA41099
P 2700 5750
F 0 "U2" H 2700 6531 50  0000 C CNN
F 1 "74LS138" H 2700 6440 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W10.16mm_LongPads" H 2700 5750 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS138" H 2700 5750 50  0001 C CNN
	1    2700 5750
	1    0    0    -1  
$EndComp
Text GLabel 3450 5450 2    50   Input ~ 0
ser_en
Text GLabel 3450 5550 2    50   Input ~ 0
exp1_en
Text GLabel 3450 5650 2    50   Input ~ 0
prn_en
Text GLabel 3450 5750 2    50   Input ~ 0
vdp_en
Text GLabel 3450 5850 2    50   Input ~ 0
psg_en
Text GLabel 3450 5950 2    50   Input ~ 0
ppi_en
Text GLabel 3450 6150 2    50   Input ~ 0
exp2_en
Text GLabel 3450 6050 2    50   Input ~ 0
rtc_en
Wire Wire Line
	3200 5450 3450 5450
Wire Wire Line
	3200 5550 3450 5550
Wire Wire Line
	3200 5650 3450 5650
Wire Wire Line
	3200 5750 3450 5750
Wire Wire Line
	3200 5850 3450 5850
Wire Wire Line
	3200 5950 3450 5950
Wire Wire Line
	3200 6050 3450 6050
Wire Wire Line
	3200 6150 3450 6150
$Comp
L power:+5V #PWR0105
U 1 1 5DA87B68
P 2700 4900
F 0 "#PWR0105" H 2700 4750 50  0001 C CNN
F 1 "+5V" H 2715 5073 50  0000 C CNN
F 2 "" H 2700 4900 50  0001 C CNN
F 3 "" H 2700 4900 50  0001 C CNN
	1    2700 4900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 5DA88135
P 2700 6550
F 0 "#PWR0106" H 2700 6300 50  0001 C CNN
F 1 "GND" H 2705 6377 50  0000 C CNN
F 2 "" H 2700 6550 50  0001 C CNN
F 3 "" H 2700 6550 50  0001 C CNN
	1    2700 6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 4900 2700 5150
Wire Wire Line
	2700 6450 2700 6550
Text GLabel 4950 2150 0    50   Input ~ 0
~INT
Wire Wire Line
	5150 2150 4950 2150
Wire Notes Line
	500  500  11950 500 
Text GLabel 1350 8950 0    50   Input ~ 0
ser_en
Text GLabel 1350 8500 0    50   Input ~ 0
vdp_en
Text GLabel 1350 8400 0    50   Input ~ 0
psg_en
Text GLabel 1350 8750 0    50   Input ~ 0
prn_en
Text GLabel 1350 8300 0    50   Input ~ 0
ppi_en
Text GLabel 1350 8200 0    50   Input ~ 0
rtc_en
Text GLabel 1350 8850 0    50   Input ~ 0
exp1_en
$Comp
L power:+5V #PWR0118
U 1 1 5DF3FF20
P 3700 10450
F 0 "#PWR0118" H 3700 10300 50  0001 C CNN
F 1 "+5V" H 3715 10623 50  0000 C CNN
F 2 "" H 3700 10450 50  0001 C CNN
F 3 "" H 3700 10450 50  0001 C CNN
	1    3700 10450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0121
U 1 1 5DF40BF0
P 1150 9950
F 0 "#PWR0121" H 1150 9700 50  0001 C CNN
F 1 "GND" H 1155 9777 50  0000 C CNN
F 2 "" H 1150 9950 50  0001 C CNN
F 3 "" H 1150 9950 50  0001 C CNN
	1    1150 9950
	1    0    0    -1  
$EndComp
Text GLabel 3500 10550 2    50   Input ~ 0
~INT
Text GLabel 1050 7600 0    50   Input ~ 0
~RD
Text GLabel 3300 10650 2    50   Input ~ 0
~WR
Text GLabel 1400 7700 0    50   Input ~ 0
RESET
Text GLabel 1100 7800 0    50   Input ~ 0
~RESET
Wire Notes Line
	500  500  500  8950
$Comp
L 74xx:74LS00 IC10
U 5 1 5E0F4760
P 5350 5550
F 0 "IC10" H 5580 5596 50  0000 L CNN
F 1 "74LS00" H 5580 5505 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 5350 5550 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls00" H 5350 5550 50  0001 C CNN
	5    5350 5550
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC14 U1
U 7 1 5D93CF72
P 4750 5550
F 0 "U1" H 4350 5600 50  0000 L CNN
F 1 "74HC14" H 4250 5450 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 4750 5550 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 4750 5550 50  0001 C CNN
	7    4750 5550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0122
U 1 1 5D967A5C
P 5000 6300
F 0 "#PWR0122" H 5000 6050 50  0001 C CNN
F 1 "GND" H 5005 6127 50  0000 C CNN
F 2 "" H 5000 6300 50  0001 C CNN
F 3 "" H 5000 6300 50  0001 C CNN
	1    5000 6300
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0123
U 1 1 5D967F81
P 5000 4850
F 0 "#PWR0123" H 5000 4700 50  0001 C CNN
F 1 "+5V" H 5015 5023 50  0000 C CNN
F 2 "" H 5000 4850 50  0001 C CNN
F 3 "" H 5000 4850 50  0001 C CNN
	1    5000 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 5050 4750 4950
Wire Wire Line
	4750 4950 5000 4950
Wire Wire Line
	5000 4950 5000 4850
Wire Wire Line
	5000 4950 5350 4950
Wire Wire Line
	5350 4950 5350 5050
Connection ~ 5000 4950
Wire Wire Line
	4750 6050 4750 6200
Wire Wire Line
	4750 6200 5000 6200
Wire Wire Line
	5000 6200 5000 6300
Wire Wire Line
	5350 6050 5350 6200
Wire Wire Line
	5350 6200 5000 6200
Connection ~ 5000 6200
Text GLabel 3700 8400 2    50   Input ~ 0
D0
Text GLabel 3700 8300 2    50   Input ~ 0
D1
Text GLabel 3700 8200 2    50   Input ~ 0
D2
Text GLabel 3700 8100 2    50   Input ~ 0
D3
Text GLabel 3700 8000 2    50   Input ~ 0
D4
Text GLabel 3700 7900 2    50   Input ~ 0
D5
Text GLabel 3700 7800 2    50   Input ~ 0
D6
Text GLabel 3700 7700 2    50   Input ~ 0
D7
Text GLabel 3700 10150 2    50   Input ~ 0
A0
Text GLabel 3700 10050 2    50   Input ~ 0
A1
Text GLabel 3700 9950 2    50   Input ~ 0
A2
Text GLabel 3700 9850 2    50   Input ~ 0
A3
Text GLabel 3700 9750 2    50   Input ~ 0
A4
Text GLabel 3700 9600 2    50   Input ~ 0
A5
Text GLabel 3700 9500 2    50   Input ~ 0
A6
Text GLabel 3700 9400 2    50   Input ~ 0
A7
Text GLabel 3700 9300 2    50   Input ~ 0
A8
Text GLabel 3700 9200 2    50   Input ~ 0
A9
Text GLabel 3700 9100 2    50   Input ~ 0
A10
Text GLabel 3700 9000 2    50   Input ~ 0
A11
Text GLabel 3700 8900 2    50   Input ~ 0
A12
Text GLabel 3700 8800 2    50   Input ~ 0
A13
Text GLabel 3700 8700 2    50   Input ~ 0
A14
Text GLabel 3700 8500 2    50   Input ~ 0
A15
Wire Wire Line
	1150 9650 1150 9950
Wire Notes Line
	4050 6950 500  6950
Wire Notes Line
	500  11200 500  9000
Wire Notes Line
	4050 500  4050 11200
$Comp
L Device:LED D1
U 1 1 5DA042A4
P 4900 7100
F 0 "D1" V 4939 6983 50  0000 R CNN
F 1 "LED" V 4848 6983 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm_FlatTop" H 4900 7100 50  0001 C CNN
F 3 "~" H 4900 7100 50  0001 C CNN
	1    4900 7100
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R8
U 1 1 5DA05BE8
P 4900 7550
F 0 "R8" H 4970 7596 50  0000 L CNN
F 1 "220" H 4970 7505 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4830 7550 50  0001 C CNN
F 3 "~" H 4900 7550 50  0001 C CNN
	1    4900 7550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 6950 4900 6850
Wire Wire Line
	4900 6850 4500 6850
Wire Wire Line
	4500 6850 4500 6750
Wire Wire Line
	4500 6850 4500 7000
Connection ~ 4500 6850
Wire Wire Line
	4900 7250 4900 7400
Wire Wire Line
	4900 7700 4900 7800
Wire Wire Line
	4900 7800 4500 7800
Wire Wire Line
	4500 7500 4500 7800
Wire Wire Line
	4500 7950 4500 7800
Connection ~ 4500 7800
Wire Wire Line
	650  9650 1150 9650
Connection ~ 1150 9650
Text GLabel 3300 10350 2    50   Input ~ 0
CLK
$Comp
L Device:R R9
U 1 1 5EC081CE
P 4150 2300
F 0 "R9" H 4100 2450 50  0000 L CNN
F 1 "10k" H 4100 2150 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4080 2300 50  0001 C CNN
F 3 "~" H 4150 2300 50  0001 C CNN
	1    4150 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 1550 4150 2150
Wire Wire Line
	5150 3750 4150 3750
Wire Wire Line
	4150 2450 4150 3750
Wire Wire Line
	5150 2050 4550 2050
Wire Wire Line
	4150 1550 4400 1550
Wire Wire Line
	4400 2450 4400 2650
Wire Wire Line
	4400 2650 4750 2650
Wire Wire Line
	4400 2150 4400 1550
Connection ~ 4400 1550
Wire Wire Line
	4400 1550 4550 1550
Wire Wire Line
	4400 1300 4400 1550
Text GLabel 1950 6050 0    50   Input ~ 0
A6
Wire Wire Line
	2200 6050 1950 6050
Text GLabel 850  6250 0    50   Input ~ 0
~IORQ
Text GLabel 1950 5950 0    50   Input ~ 0
A7
Text GLabel 1950 5650 0    50   Input ~ 0
A5
Text GLabel 1950 5550 0    50   Input ~ 0
A4
Text GLabel 1950 5450 0    50   Input ~ 0
A3
Wire Wire Line
	1950 5950 2200 5950
Wire Wire Line
	2200 5650 1950 5650
Wire Wire Line
	2200 5550 1950 5550
Wire Wire Line
	2200 5450 1950 5450
Text GLabel 4950 2450 0    50   Input ~ 0
~M1
Wire Wire Line
	4950 2450 5150 2450
Text GLabel 4500 2800 0    50   Input ~ 0
~WAIT
Wire Wire Line
	4500 2800 4750 2800
Wire Wire Line
	4750 2800 4750 2650
Connection ~ 4750 2650
Wire Wire Line
	4750 2650 5150 2650
NoConn ~ 5150 2750
NoConn ~ 5150 3850
Wire Wire Line
	5350 4950 6100 4950
Wire Wire Line
	6100 4950 6100 5150
Connection ~ 5350 4950
Wire Wire Line
	6100 5950 6100 6200
Wire Wire Line
	6100 6200 5350 6200
Connection ~ 5350 6200
$Comp
L 74xx:74LS32 U4
U 4 1 5ECB7323
P 1350 6150
F 0 "U4" H 1350 6475 50  0000 C CNN
F 1 "74LS32" H 1350 6384 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 1350 6150 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 1350 6150 50  0001 C CNN
	4    1350 6150
	1    0    0    -1  
$EndComp
Text GLabel 850  6050 0    50   Input ~ 0
~M1
Wire Wire Line
	1650 6150 2200 6150
$Comp
L 74xx:74LS32 U4
U 5 1 5ED2B35E
P 6950 5550
F 0 "U4" H 7180 5596 50  0000 L CNN
F 1 "74LS32" H 7180 5505 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 6950 5550 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 6950 5550 50  0001 C CNN
	5    6950 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 4950 6950 4950
Wire Wire Line
	6950 4950 6950 5050
Connection ~ 6100 4950
Wire Wire Line
	6100 6200 6950 6200
Wire Wire Line
	6950 6200 6950 6050
Connection ~ 6100 6200
Wire Wire Line
	1050 6050 850  6050
Wire Wire Line
	850  6250 1050 6250
Text GLabel 1400 7900 0    50   Input ~ 0
~MREQ
Wire Wire Line
	6750 3850 6550 3850
Wire Wire Line
	6750 3750 6550 3750
Wire Wire Line
	6750 3650 6550 3650
Wire Wire Line
	6750 3550 6550 3550
Wire Wire Line
	6750 3450 6550 3450
Wire Wire Line
	6750 3350 6550 3350
Wire Wire Line
	6750 3250 6550 3250
Wire Wire Line
	6750 3150 6550 3150
Text GLabel 6750 3850 2    50   Input ~ 0
D7
Text GLabel 6750 3750 2    50   Input ~ 0
D6
Text GLabel 6750 3650 2    50   Input ~ 0
D5
Text GLabel 6750 3550 2    50   Input ~ 0
D4
Text GLabel 6750 3450 2    50   Input ~ 0
D3
Text GLabel 6750 3350 2    50   Input ~ 0
D2
Text GLabel 6750 3250 2    50   Input ~ 0
D1
Text GLabel 6750 3150 2    50   Input ~ 0
D0
Wire Wire Line
	6750 2950 6550 2950
Wire Wire Line
	6750 2850 6550 2850
Wire Wire Line
	6750 2750 6550 2750
Wire Wire Line
	6750 2650 6550 2650
Wire Wire Line
	6750 2550 6550 2550
Wire Wire Line
	6750 2450 6550 2450
Wire Wire Line
	6750 2350 6550 2350
Wire Wire Line
	6750 2250 6550 2250
Wire Wire Line
	6750 2150 6550 2150
Wire Wire Line
	6750 2050 6550 2050
Wire Wire Line
	6750 1950 6550 1950
Wire Wire Line
	6750 1850 6550 1850
Wire Wire Line
	6750 1750 6550 1750
Wire Wire Line
	6750 1650 6550 1650
Wire Wire Line
	6750 1550 6550 1550
Wire Wire Line
	6750 1450 6550 1450
Text GLabel 6750 2950 2    50   Input ~ 0
A15
Text GLabel 6750 2850 2    50   Input ~ 0
A14
Text GLabel 6750 2750 2    50   Input ~ 0
A13
Text GLabel 6750 2650 2    50   Input ~ 0
A12
Text GLabel 6750 2550 2    50   Input ~ 0
A11
Text GLabel 6750 2450 2    50   Input ~ 0
A10
Text GLabel 6750 2350 2    50   Input ~ 0
A9
Text GLabel 6750 2250 2    50   Input ~ 0
A8
Text GLabel 6750 2150 2    50   Input ~ 0
A7
Text GLabel 6750 2050 2    50   Input ~ 0
A6
Text GLabel 6750 1950 2    50   Input ~ 0
A5
Text GLabel 6750 1850 2    50   Input ~ 0
A4
Text GLabel 6750 1750 2    50   Input ~ 0
A3
Text GLabel 6750 1650 2    50   Input ~ 0
A2
Text GLabel 6750 1550 2    50   Input ~ 0
A1
Text GLabel 6750 1450 2    50   Input ~ 0
A0
Wire Notes Line
	7350 500  7350 8300
Text Notes 10900 3400 0    50   ~ 0
WAIT Circuit - MSX only
Wire Notes Line
	11950 3450 11950 500 
Wire Notes Line
	7350 3450 11950 3450
Wire Notes Line
	4000 8300 7350 8300
Wire Notes Line
	4050 11200 500  11200
Wire Wire Line
	9600 2150 9850 2150
Connection ~ 9600 2150
Wire Wire Line
	9600 1400 9600 2150
Wire Wire Line
	9350 1400 9600 1400
Text GLabel 9350 1400 0    50   Input ~ 0
~WAIT
Wire Wire Line
	11100 1650 11100 1950
$Comp
L power:+5V #PWR02
U 1 1 5EC995FE
P 11100 1650
F 0 "#PWR02" H 11100 1500 50  0001 C CNN
F 1 "+5V" H 11117 1823 50  0000 C CNN
F 2 "" H 11100 1650 50  0001 C CNN
F 3 "" H 11100 1650 50  0001 C CNN
	1    11100 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 5EC98429
P 11100 2100
F 0 "R7" H 11050 2250 50  0000 L CNN
F 1 "10k" H 11050 1950 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 11030 2100 50  0001 C CNN
F 3 "~" H 11100 2100 50  0001 C CNN
	1    11100 2100
	1    0    0    -1  
$EndComp
Connection ~ 10150 2600
Wire Wire Line
	11100 2600 11100 2250
Wire Wire Line
	10150 2600 11100 2600
Connection ~ 8950 2600
Wire Wire Line
	10150 2600 10150 2550
Wire Wire Line
	8950 2600 10150 2600
Wire Wire Line
	9250 2150 9600 2150
Wire Wire Line
	8950 1750 8950 1950
Wire Wire Line
	10600 1750 8950 1750
Wire Wire Line
	10600 2150 10600 1750
Wire Wire Line
	10450 2150 10600 2150
Wire Wire Line
	8950 2600 8950 2550
Wire Wire Line
	8100 2600 8950 2600
Text GLabel 8100 2600 0    50   Input ~ 0
~IO_WAIT
Wire Wire Line
	8350 2250 8100 2250
Connection ~ 8350 2250
Wire Wire Line
	8350 2800 8350 2250
Wire Wire Line
	9700 2800 8350 2800
Wire Wire Line
	9700 2250 9700 2800
Wire Wire Line
	9850 2250 9700 2250
Text GLabel 8100 2150 0    50   Input ~ 0
~M1
Wire Wire Line
	8100 2150 8650 2150
Wire Wire Line
	8650 2250 8350 2250
Text GLabel 8100 2250 0    50   Input ~ 0
CLK
$Comp
L 74xx:74LS74 U3
U 1 1 5ECB215D
P 8950 2250
F 0 "U3" H 8950 2731 50  0000 C CNN
F 1 "74LS74" H 8950 2640 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 8950 2250 50  0001 C CNN
F 3 "74xx/74hc_hct74.pdf" H 8950 2250 50  0001 C CNN
	1    8950 2250
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS74 U3
U 2 1 5ECB2EFE
P 10150 2250
F 0 "U3" H 10150 2731 50  0000 C CNN
F 1 "74LS74" H 10150 2640 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 10150 2250 50  0001 C CNN
F 3 "74xx/74hc_hct74.pdf" H 10150 2250 50  0001 C CNN
	2    10150 2250
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS74 U3
U 3 1 5ECB3F9D
P 6100 5550
F 0 "U3" H 6330 5596 50  0000 L CNN
F 1 "74LS74" H 6330 5505 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 6100 5550 50  0001 C CNN
F 3 "74xx/74hc_hct74.pdf" H 6100 5550 50  0001 C CNN
	3    6100 5550
	1    0    0    -1  
$EndComp
Text GLabel 1350 8100 0    50   Input ~ 0
~IORQ
Text GLabel 3700 7600 2    50   Input ~ 0
~IO_WAIT
Wire Wire Line
	3300 10350 2800 10350
Wire Wire Line
	3500 10550 2800 10550
Wire Wire Line
	3300 10650 2800 10650
Wire Wire Line
	1400 7700 1800 7700
Wire Wire Line
	1100 7800 1800 7800
Wire Wire Line
	1400 7900 1800 7900
Wire Wire Line
	650  8000 1800 8000
Wire Wire Line
	1350 8100 1800 8100
Wire Wire Line
	1350 8200 1800 8200
Wire Wire Line
	2800 7600 3700 7600
Wire Wire Line
	2800 7700 3700 7700
Wire Wire Line
	2800 7800 3700 7800
Wire Wire Line
	2800 7900 3700 7900
Wire Wire Line
	2800 8000 3700 8000
Wire Wire Line
	2800 8100 3700 8100
Wire Wire Line
	2800 8200 3700 8200
Wire Wire Line
	2800 8300 3700 8300
Wire Wire Line
	2800 8400 3700 8400
Wire Wire Line
	2800 8500 3700 8500
Wire Wire Line
	2800 8700 3700 8700
Wire Wire Line
	2800 8800 3700 8800
Wire Wire Line
	650  8000 650  9650
Wire Wire Line
	1150 9650 1800 9650
Wire Wire Line
	1350 8300 1800 8300
Wire Wire Line
	1350 8400 1800 8400
Wire Wire Line
	1350 8500 1800 8500
Wire Wire Line
	1350 8750 1800 8750
Wire Wire Line
	1350 8850 1800 8850
Wire Wire Line
	1350 8950 1800 8950
Wire Wire Line
	2800 9000 3700 9000
Wire Wire Line
	2800 9100 3700 9100
Wire Wire Line
	2800 9200 3700 9200
Wire Wire Line
	2800 9300 3700 9300
Wire Wire Line
	2800 9400 3700 9400
Wire Wire Line
	2800 9500 3700 9500
Wire Wire Line
	2800 9600 3700 9600
Wire Wire Line
	2800 9750 3700 9750
Wire Wire Line
	2800 9850 3700 9850
Wire Wire Line
	2800 9950 3700 9950
Wire Wire Line
	2800 10050 3700 10050
Wire Wire Line
	2800 10150 3700 10150
Wire Wire Line
	2800 8900 3700 8900
$Comp
L Device:C C4
U 1 1 5EF38302
P 5300 7300
F 0 "C4" H 5415 7346 50  0000 L CNN
F 1 "100n" H 5415 7255 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm" H 5338 7150 50  0001 C CNN
F 3 "~" H 5300 7300 50  0001 C CNN
	1    5300 7300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 5EF386D9
P 5700 7300
F 0 "C5" H 5815 7346 50  0000 L CNN
F 1 "100n" H 5815 7255 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm" H 5738 7150 50  0001 C CNN
F 3 "~" H 5700 7300 50  0001 C CNN
	1    5700 7300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 5EF38B14
P 6100 7300
F 0 "C6" H 6215 7346 50  0000 L CNN
F 1 "220n" H 6215 7255 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm" H 6138 7150 50  0001 C CNN
F 3 "~" H 6100 7300 50  0001 C CNN
	1    6100 7300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 5EF38EEB
P 6550 7300
F 0 "C7" H 6665 7346 50  0000 L CNN
F 1 "100n" H 6665 7255 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm" H 6588 7150 50  0001 C CNN
F 3 "~" H 6550 7300 50  0001 C CNN
	1    6550 7300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 5EF39278
P 7000 7300
F 0 "C8" H 7115 7346 50  0000 L CNN
F 1 "100n" H 7115 7255 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm" H 7038 7150 50  0001 C CNN
F 3 "~" H 7000 7300 50  0001 C CNN
	1    7000 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 7800 5300 7800
Wire Wire Line
	5300 7800 5300 7450
Connection ~ 4900 7800
Wire Wire Line
	5700 7450 5700 7800
Wire Wire Line
	5700 7800 5300 7800
Connection ~ 5300 7800
Wire Wire Line
	6100 7450 6100 7800
Wire Wire Line
	6100 7800 5700 7800
Connection ~ 5700 7800
Wire Wire Line
	6550 7450 6550 7800
Wire Wire Line
	6550 7800 6100 7800
Connection ~ 6100 7800
Wire Wire Line
	7000 7450 7000 7800
Wire Wire Line
	7000 7800 6550 7800
Connection ~ 6550 7800
Wire Wire Line
	4900 6850 5300 6850
Wire Wire Line
	5300 6850 5300 7150
Connection ~ 4900 6850
Wire Wire Line
	5700 7150 5700 6850
Wire Wire Line
	5700 6850 5300 6850
Connection ~ 5300 6850
Wire Wire Line
	6100 7150 6100 6850
Wire Wire Line
	6100 6850 5700 6850
Connection ~ 5700 6850
Wire Wire Line
	6550 7150 6550 6850
Wire Wire Line
	6550 6850 6100 6850
Connection ~ 6100 6850
Wire Wire Line
	7000 7150 7000 6850
Wire Wire Line
	7000 6850 6550 6850
Connection ~ 6550 6850
$Comp
L Connector_Generic:Conn_01x10 J5
U 1 1 5EF2A066
P 2600 8000
F 0 "J5" H 2518 8617 50  0000 C CNN
F 1 "Conn_01x10" H 2518 8526 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical" H 2600 8000 50  0001 C CNN
F 3 "~" H 2600 8000 50  0001 C CNN
	1    2600 8000
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x10 J6
U 1 1 5EF2C974
P 2600 9100
F 0 "J6" H 2518 9717 50  0000 C CNN
F 1 "Conn_01x10" H 2518 9626 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical" H 2600 9100 50  0001 C CNN
F 3 "~" H 2600 9100 50  0001 C CNN
	1    2600 9100
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x10 J7
U 1 1 5EF2DFC2
P 2600 10150
F 0 "J7" H 2518 10767 50  0000 C CNN
F 1 "Conn_01x10" H 2518 10676 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical" H 2600 10150 50  0001 C CNN
F 3 "~" H 2600 10150 50  0001 C CNN
	1    2600 10150
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 5EF70C81
P 3850 10400
F 0 "#PWR03" H 3850 10150 50  0001 C CNN
F 1 "GND" H 3855 10227 50  0000 C CNN
F 2 "" H 3850 10400 50  0001 C CNN
F 3 "" H 3850 10400 50  0001 C CNN
	1    3850 10400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 10400 3850 10250
Wire Wire Line
	3850 10250 2800 10250
Wire Wire Line
	3700 10450 3700 10500
Wire Wire Line
	3700 10500 3450 10500
Wire Wire Line
	3450 10500 3450 10450
Wire Wire Line
	3450 10450 2800 10450
$Comp
L Connector_Generic:Conn_01x10 J2
U 1 1 5EFC74B6
P 2000 8000
F 0 "J2" H 2080 7992 50  0000 L CNN
F 1 "Conn_01x10" H 2080 7901 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical" H 2000 8000 50  0001 C CNN
F 3 "~" H 2000 8000 50  0001 C CNN
	1    2000 8000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 7600 1050 7600
$Comp
L Connector_Generic:Conn_01x10 J3
U 1 1 5EFEA3FF
P 2000 9150
F 0 "J3" H 2080 9142 50  0000 L CNN
F 1 "Conn_01x10" H 2080 9051 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical" H 2000 9150 50  0001 C CNN
F 3 "~" H 2000 9150 50  0001 C CNN
	1    2000 9150
	1    0    0    -1  
$EndComp
$EndSCHEMATC
